{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "EatSmartApi": "server=localhost; database=eatsmart; user=eatsmartapi; password=eatsmart123"

  }
}
